<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            background: peru;
            /*user defined height and width applicable*/
            height: 100px;
            width: 100px;
            /* all side border applicable*/
            border: 5px solid;
            /*all side ppadding applicable*/
            padding: 5px;
            /*all side margin apllicable*/
            margin: 10px;
            /*next element came just below the element*/

        }
        .inline
        {
            background: peachpuff;
           /* user defined height and width are not apploicable on inline element*/
           height: 100px;
           width: 100px;
           /*user defined border applicable on all side*/
           border: 5px solid;
           /*all side padding applicable on inline element*/
           padding: 3px;
           /*margin top and botton not work*/
           margin-top: 100px;
           margin-bottom: 100px;
           /*margin left and right work */
           margin-left: 5px;
           margin-right: 10px;
           /*next element came just beside inline element*/
        }
        .inlineblock
        {
            display: inline-block;
            background: paleturquoise;
            /*user defined height and width applicable*/
            height: 100px;
            width: 100px;
            /* all side border applicable*/
            border: 5px solid;
            /*all side ppadding applicable*/
            padding: 5px;
            /*all side margin apllicable*/
            margin: 10px;
            /*next element came just  beside the element*/


        }
    </style>
</head>

<body>
    <div class="block"> I am Block Element</div>
    <span class="inline"> I  an an inline element</span>
    <!--inline block element using display:inline-block -->
    <div class="inlineblock">  I am Inline-Block</div>
</body>

</html>