<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
            font-family: sans-serif;
            color: brown;
        }
        .box
        {
            height: 100px;
            width: 100px;
            background: lightblue;
              /*padding is the space between element content and border of box*/
           /* padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;*/
            /*vertical to horizontal*/
           /* padding: 2rem 3rem;*/
            /*same padding all the side */
            padding: 2rem;
            /*Border*/
            /*individually applied on alll the side*/
              /*border-left: 1rem solid #000;
              border-right: 1rem solid;
              border-top: 1rem solid;
              border-bottom: 1rem solid;*/
            /*same border applied on all the side*/
           /* border: 1rem solid rgb(68, 0, 255);*/
           /*element width = width+borderL+borderR+paddingL+paddingR*/

        }
        .a
        {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <h1>Box Model In Css</h1>
    <div class="box a"></div>
    <div class="box"></div>
</body>
</html>